<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafx.mvc.controller.ClienteListaController">
  <children>
    <SplitPane dividerPositions="0.3333333333333333" focusTraversable="true" prefHeight="570.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox prefHeight="568.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TitledPane animated="false" prefHeight="195.0" prefWidth="263.0" text="Filtros" textAlignment="JUSTIFY">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="259.0">
                      <children>
                        <GridPane hgap="4.0" prefHeight="169.0" prefWidth="259.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER" prefHeight="64.0" prefWidth="122.0" text="Nome:" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label alignment="CENTER" prefHeight="51.0" prefWidth="129.0" text="Situação:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="ftNome" prefHeight="41.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <TextField fx:id="ftSituacao" prefHeight="41.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button fx:id="btnFiltrar" mnemonicParsing="false" onAction="#btnFiltrarClick" prefHeight="55.0" prefWidth="129.0" styleClass="btn-fon" text="Filtrar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TableView id="tableviewCliente" fx:id="tableViewCliente" prefHeight="373.0" prefWidth="263.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Nome" fx:id="tableViewClienteNome" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="CPF" fx:id="tableViewClienteCPF" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label alignment="CENTER" layoutX="0.0" layoutY="5.0" prefHeight="55.0" prefWidth="529.0" text="Dados do Cliente" textAlignment="CENTER" textFill="RED" textOverrun="ELLIPSIS" underline="false" wrapText="false">
              <font>
                <Font name="Rockwell" size="25.0" />
              </font>
            </Label>
            <GridPane layoutX="25.0" layoutY="112.0" prefHeight="195.0" prefWidth="468.0">
              <children>
                <Label alignment="CENTER" prefHeight="65.0" prefWidth="124.0" text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <Label alignment="CENTER" font="$x1" prefHeight="81.0" prefWidth="195.0" text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label alignment="CENTER" font="$x1" prefHeight="95.0" prefWidth="181.0" text="Situação:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="lblSituacao" prefHeight="115.0" prefWidth="374.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lblCPF" prefHeight="129.0" prefWidth="352.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblNome" prefHeight="195.0" prefWidth="686.0" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="352.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="297.0" prefHeight="65.0" prefWidth="501.0" spacing="75.0">
              <children>
                <Button fx:id="btnInserir" mnemonicParsing="false" onAction="#btnInserirClick" styleClass="btn-primari" text="Inserir" />
                <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#btnAlterarClick" styleClass="btn-secondary" text="Alterar" />
                <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#btnExcluirClick" styleClass="btn-danger" text="Excluir" />
              </children>
              <padding>
                <Insets />
              </padding>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
